Nurhayat

YÜKSEL

2220356017

b2220356017@cs.hacettepe.edu.tr

I am nurhayat yüksel,a computer engineering student.

I acknowledge that I have fully understood the contents of the course website;I will not share my work (not even a part of it)on Piazza;I will be responsible for what has been discussed / asked on Piazza,I will not expect any response for my questions that have already been asked or written in a language other than English.I understand that if I have any questions or concerns about the course mechanics,it is my responsibility to discuss them with my instuctors within their office hours.
